{
  "name": "node-api-template",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node build/index.js\"",
    "build": "npx tsc",
    "start": "NODE_ENV=production node build/index.js",
    "test": "npx vitest",
    "lint": "npx eslint . --ext .ts",
    "format": "npx prettier --write 'src/**/*.ts'",
    "check": "npm run format && npm run lint",
    "prepare": "husky install",
    "db:seed": "npx prisma db seed"
  },
  "_moduleAliases": {
    "@": "build"
  },
  "prisma": {
    "seed": "ts-node prisma/seed/index.ts"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "husky": "^8.0.1",
    "prisma": "^4.7.1",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5",
    "ts-node": "^10.9.1",
    "vitest": "^0.14.2"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/error": "^3.0.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/request-context": "^4.1.0",
    "@fastify/websocket": "^7.1.1",
    "@prisma/client": "^4.7.1",
    "argon2": "^0.30.2",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "fastify-type-provider-zod": "^1.1.7",
    "module-alias": "^2.2.2",
    "pino": "^8.7.0",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "ws": "^8.11.0",
    "zod": "^3.19.1"
  }
}
