{
  "compilerOptions": {
		"strict": true,
    "strictFunctionTypes": false,
    "incremental": true,
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": false,
    "baseUrl": ".",
    "outDir": "build",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
